@import 'less/variables';

:host {
    max-height: calc(100vh - @header-height);
    overflow-y: auto;
    padding: 20px;
    background-color: #fdfdfd;
    //background-image: url("assets/backgrounds/cubes.png");
}
