.logs-btn {
    display: block;
    position: absolute;

    top: 10px;
    right: 10px;

    z-index: 500;
}

::ng-deep .ant-drawer-header {
    padding-bottom: 2px !important;
}

.view-log-heading {
    margin-top: -10px;
}

.view-log-switch {
    padding: 0 8px;
}

.view-log-spinner {
    margin: 20px;
}
