.reporting-list {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;

    .reporting-item {
        flex: 0 0 50%;
        flex-wrap: wrap;
        padding: 8px 8px 8px;
        text-align: center;
    }
}
