@import 'less/variables';

.rp-metabase-card {
    cursor: pointer;
    transition: all 0.2s;
    height: 100%;
    padding: 20px 20px 30px;
    position: relative;
    &:hover {
        box-shadow: 0 8px 12px rgba(154, 160, 185, 0.1), 0 18px 42px rgba(166, 173, 201, 0.25);
    }

    i[nz-icon] {
        font-size: xx-large;
        color: @color1;
    }
}
