@import 'variables';

table.rp-infringement-payments-data-table {
    width: 100%;
    table-layout: fixed;

    td {
        padding-top: 5px;
    }

    thead tr th {
        padding-top: 5px;
        padding-bottom: 5px;
    }

}
