@import 'variables';

.dashboard-card {
    padding: 15px 20px 20px;
}

.dashboard-container {
    position: relative;
    padding-top: 33%;
}

.dashboard-embedded {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
