@import 'mixins';
@import 'variables';

table {
    width: 100%;
    //max-width: 600px;
    table-layout: fixed;

    td {
        padding: 8px;
        min-width: 300px;
    }

    thead tr th {
        font-weight: normal;
        color: @color1;
        //font-size: 1.5em;
        padding-top: 8px;
        padding-bottom: 10px;
    }

    tbody {
        tr {
            td {
                &:first-of-type {
                    //font-weight: bold;
                    color: hsla(0, 0%, 0%, 0.45);
                }

                &:last-of-type {
                    //font-weight: bold;
                }
            }
        }
    }
}
