events {
	worker_connections 1024;
}

http {

	client_max_body_size 1000M;
	server {

        server_name _;
        gzip on;
        gzip_disable "msie6";

        fastcgi_read_timeout 600;
        proxy_read_timeout 600;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

		listen 80;

		location /api/v1/ {
		    # Adapted from https://gist.github.com/Stanback/7145487
           if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://docs.localhost:3000' always;
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                return 204;
           }
           if ($http_origin = "http://docs.localhost:3000") {
                add_header 'Access-Control-Allow-Origin' 'http://docs.localhost:3000' always;
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
           }
			proxy_pass http://backend:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}

		location / {

			proxy_pass http://frontend:4200;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /socket.io {

			proxy_pass http://backend:8080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {
	    gzip on;
        gzip_disable "msie6";
        fastcgi_read_timeout 600;
        proxy_read_timeout 600;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        listen 80;

        server_name mail.localhost;

        location / {
            proxy_pass http://smtp-auth:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	}

	server {
	    gzip on;
        gzip_disable "msie6";
        fastcgi_read_timeout 600;
        proxy_read_timeout 600;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        listen 80;

        server_name docs.localhost;

		location / {
			proxy_pass http://documentation:3123/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

	}
}
