:host {
    display: block;
    padding: 5px;
}

.contracts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    .contract {
        margin: 12px;
    }
}
