@import 'src/less/variables';
@import 'src/less/mixins';

.filter-section {
    //.rp-round-card;
    padding: 15px;
    display: block;
    margin: 10px;
    line-height: 30pt;

    h4 {
        text-align: center;
    }
}
