@import 'less/mixins';
@import 'less/variables';

//:host {
//    display: block;
//    //border-radius: 20px;
//    //max-width: 600px;
//}

.container {
    height: 100vh;
    //background: url("assets/backgrounds/landing-background.jpg") no-repeat;
    //background-size: cover;
    background-color: #f6f6f6;
    .main-container {
        height: 100vh;
        background-color: white;
        padding: 20px 40px 30px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
    }

    .imagery {
        height: 100vh;
        //background-blend-mode: color-dodge;
        //background: url("assets/backgrounds/inspiration-geometry_2.png");
        //filter: invert(17%) sepia(65%) saturate(3246%) hue-rotate(202deg) brightness(96%) contrast(88%);
    }
}
