.payment-methods-used {
    margin: 8px;
}

.payment-centered {
    text-align: center;
}

.payment-input {
    width: 150px !important;
}

.payment-spacing {
    margin: 15px;
}

.payment-warning {
    white-space: pre-line;
}
