@import 'less/variables';

:host {
    height: 100vh;
    //display: flex;
    //align-items: center;
    //justify-content: center;
    //background: rgb(57,155,255);
    //background: radial-gradient(circle, rgba(57,155,255,1) 0%, rgba(255,255,255,1) 46%);
    background-position: center;
    background-size: cover;
    //background-color: rgb(250, 250, 250);
}
