@import 'less/variables';

nz-col {
    margin-bottom: 25px;

    &:last-of-type {
        margin-bottom: 0;
    }
}

.verify-btn {
    display: block;
    position: absolute;

    top: 10px;
    right: 50px;

    z-index: 500;
}

.row-spacing {
    margin-top: 25px;
}
