::ng-deep {
    title {
        font-size: 14px !important;
    }
    text {
        .value-text {
            font-size: 30px !important;
        }
    }
    .tick {
        text {
            font-size: 14px !important;
        }
    }
    .advanced-pie-legend .legend-items-container .legend-items .legend-item .item-value{
        margin-top: 0px !important;
    }
    .advanced-pie-legend .legend-items-container .legend-items .legend-item .item-label {
        margin-top: 0px !important;
    }
    .chart-legend .legend-labels {
        white-space: unset !important;
    }
}

.bar-graph {
    display: block;
    min-height: 400px;
    position: relative;
}
