@import 'variables';

.dashboard-card {
    padding: 15px 20px 20px;
}

.subheading {
    font-weight: normal;
    color: @color1;
    font-size: 1.5em;
    padding-top: 8px;
    padding-bottom: 10px;
}

.dashboard-container {
    position: relative;
    padding-top: 33%;
}

.reporting-embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
