@import 'less/mixins';

.logo {
    .image {
        background-image: url('src/assets/logo/cropped-blue_logo.png');
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: contain; /* Resize the background image to cover the entire container */
        height: 80px;
    }

    margin-bottom: 60px;
    //.rp-round-card;
    padding: 10px;
    //.rp-round-card;
}

.login-form {
    width: 100%;
}

.login-form-button {
    width: 100%;
}
