@import 'less/variables';

.non-linkable {
    color: @color3;
}

.previous-year {
    color: #798b99;
}

.graphing-table-cell td {
    overflow: hidden;
    height: 4px;
    white-space: nowrap;
    padding: 5px 10px;
}
