.ant-collapse > .ant-collapse-item {
    background-color: white;
    border: none;
}
::ng-deep {
    .ant-collapse-header {
        padding: 10px !important;
    }
}

.ant-collapse {
    border: none;
}

.anticon {
    font-size: 12px;
    padding: 0 10px;
}

.table-heading {
    border-bottom: 1px solid #d9d9d9;
    border-top: 1px solid #d9d9d9
}

.log-timeline-heading {
    margin: 0 10px;
}

.log-timeline-table {
    width: 100%;
    table-layout: fixed;
}

.log-timeline-differences {
    margin-top: 15px;
}
