.finalise-feedback{
    text-align: center;
    display: flex;
    justify-content: center;
}

.force-upload-button{
    justify-content: center;
    margin: 15px;
}
.upload-result{
    text-align: center;
}
