@import 'less/variables';

:host {
    display: flex;
    height: @header-height;
    margin: 0;
    padding: 0;
    background-color: white;
    color: @color3;

    align-items: stretch;
}

.left {
    flex-grow: 0;
    flex-basis: 1 * @header-height;
    display: flex;
    width: @sidebar-width;
    min-width: @sidebar-width;
    max-width: @sidebar-width;
    justify-content: center;
    align-items: center;
    position: relative;

    #logo {
        background-color: white;
        height: @header-height;
        display: flex;
        padding: 8px;
        color: @color3;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img.logo {
            height: 100%;
            //margin-right: 10px;
        }

        .text {
            font-size: 14pt;
            font-weight: normal;
        }
    }
}

.middle {
    flex-grow: 1;
    display: flex;
    //border-left: 2px solid darken(@color1, 5);
    //border-right: 2px solid darken(@color1, 5);
    color: white;
}

.right {
    flex-grow: 0;
    flex-basis: 1 * @header-height;
    display: flex;
}

.item {
    padding: 10px;
    height: @header-height;

    &.hamburger {
        color: @color3;
        width: @header-height;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;

        &.active {
            background-color: @color2;
        }
    }

    &.profile {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
