@color1: #108ee9;
@color2: #108ee9;
@color3: #3d464d;
@color4: #fafafa;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@success-color: #00a854;

h1, h2, h3, h4, h5 {
    &.rp-primary-color {
        color: @color1;
    }
}
