.pie-chart {
    margin: 10px;
   width: 100%;

    ::ng-deep {
        .pie-chart {
            width: 200px !important;
        }
        .pie-label {
            font-size: 12px;
        }
    }
}

.tooltip-table {

    td {
        padding: 2px;
        min-width: 80px;
        text-align: inherit;
    }

    thead tr th {
        font-weight: bold;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: inherit;
    }
}
