@import 'variables';

// Layout

.rp-center-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.rp-card {
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);

    border-radius: 2px;
}

.rp-round-card {
    position: relative;
    .rp-card;

    > nz-divider {
        .counter-margin;
    }
}

.rp-top-gradient-colored {
    &::before {
        position: absolute;
        display: block;
        background-image: linear-gradient(90deg, fade(@color1, 70%), rgba(0, 0, 0, 0));
        height: 2px;
        width: 100%;
        top: 0;
        left: 0;
        border-radius: 500rem;
        content: '';
    }
}

.rp-page-section {
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;

    &:first-of-type {
    }

    &:last-of-type {
        margin-bottom: 0px;
    }

    nz-divider {
        .counter-margin;
    }

    h2 {
        color: @color1;
    }
}

// Colors

.rp-primary-color {
    color: @color1;

    &.anticon {
        color: @color1;
    }
}

.rp-success-color {
    color: @success-color;

    &.anticon {
        color: @success-color;
    }
}

.rp-warn-color {
    color: @warning-color;

    &.anticon {
        color: @warning-color;
    }
}

.rp-error-color {
    color: @error-color;

    &.anticon {
        color: @error-color;
    }
}

.rp-primary-background {
    background-color: @color1;
}

.rp-accept-button {
    &[nz-button] {
        background-color: @success-color;
        color: white;
        border-color: @success-color;

        &:hover {
            background-color: lighten(@success-color, 10);
            border-color: @success-color;
        }

        &:active,
        &:focus {
            background-color: darken(@success-color, 10);
            border-color: @success-color;
        }
    }
}

.rp-deny-button {
    &[nz-button] {
        background-color: @error-color;
        color: white;
        border-color: @error-color;

        &:hover {
            background-color: lighten(@error-color, 10);
            border-color: @error-color;
        }

        &:active,
        &:focus {
            background-color: darken(@error-color, 10);
            border-color: @error-color;
        }
    }
}

table.rp-basic-data-table {
    //width: 100%;
    //max-width: 600px;
    //table-layout: fixed;

    td {
        padding: 8px;
        min-width: 300px;
    }

    thead tr th {
        font-weight: normal;
        color: @color1;
        font-size: 1.5em;
        padding-top: 8px;
        padding-bottom: 10px;
    }

    tbody {
        tr {
            td {
                &:first-of-type {
                    //font-weight: bold;
                    color: hsla(0, 0%, 0%, 0.45);
                }

                &:last-of-type {
                    //font-weight: bold;
                }
            }
        }
    }
}

.counter-margin {
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
}

nz-divider.counter-margin {
    .counter-margin;
}

.blue-bg {
    background-color: @ant-blue;
}

.purple-bg {
    background-color: @ant-purple;
}

.orange-bg {
    background-color: @ant-orange;
}

.gold-bg {
    background-color: @ant-gold;
}

.red-bg {
    background-color: @ant-red;
}

.green-bg {
    background-color: @ant-green;
}

.cyan-bg {
    background-color: @ant-cyan;
}
.ant-tag-blue {
    color: #00396d !important;
    background: #bfe8fb !important;
    border-color: #025fb573 !important;
}

ant-tag-orange {
    color: #8e4900 !important;
    background: #fa8c161c !important;
    border-color: #ce6a0082 !important;
}

.ant-tag-purple {
    color: #370084 !important;
    background: #e1c1f78a !important;
    border-color: #5516ad6e !important;
}

.ant-tag-green {
    color: #287b00 !important;
    background: #defbc08c !important;
    border-color: #41a90f8a !important;
}

.ant-tag-yellow {
    color: #968200 !important;
    background: #fffa6454 !important;
    border-color: #fffa64 !important;
}

.rp-space {
    margin-right: 8px;
    margin-left: unset;
}

.non-linkable {
    color: @color3;
}

// determines which side the margin needs to be placed depending on the selected direction
// This class is used throughout the project
[dir='rtl'] {
    .rp-space {
        margin-left: 8px;
        margin-right: unset;
    }
}
