@import 'rtl/alert-rtl';
@import 'rtl/breadcrumb-rtl';
@import 'rtl/button-rtl';
@import 'rtl/card-rtl';
@import 'rtl/checkbox-rtl';
@import 'rtl/form-rtl';
@import 'rtl/grid-rtl';
@import 'rtl/input-number-rtl';
@import 'rtl/input-rtl';
@import 'rtl/layout-rtl';
@import 'rtl/list-rtl';
@import 'rtl/modal-rtl';
@import 'rtl/page-header-rtl';
@import 'rtl/radio-rtl';
@import 'rtl/steps-rtl';
//@import "rtl/table-rtl";
@import 'rtl/upload-rtl';
@import 'rtl/drawer-rtl';
@import 'rtl/timeline-rtl';

    [dir='rtl'] {
    & {
        //.ant-menu-submenu-vertical > .ant-menu-submenu-title .ant-menu-submenu-arrow,
        //.ant-menu-submenu-vertical-left > .ant-menu-submenu-title .ant-menu-submenu-arrow,
        //.ant-menu-submenu-vertical-right > .ant-menu-submenu-title .ant-menu-submenu-arrow,
        //.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
        //    left: 16px;
        //    right: auto;
        //}
        //
        //.ant-menu-item .anticon,
        //.ant-menu-submenu-title .anticon {
        //    margin-left: 10px;
        //    margin-right: 0;
        //}
        //
        //.ant-breadcrumb {
        //    text-align: left;
        //}
        //
        //.ant-modal-close {
        //    right: auto;
        //}
        //
        //.ant-select-dropdown-menu {
        //    padding-right: 0;
        //}
        //
        //.ant-select-selection__placeholder,
        //.ant-select-search__field__placeholder {
        //    text-align: right;
        //}
        //
        //.ant-select-arrow {
        //    left: 11px;
        //    right: auto;
        //}
        //
        //.ant-select-selection-selected-value {
        //    float: right;
        //    padding-right: 0;
        //    padding-left: 20px;
        //}
        //
        //.search button {
        //    margin-right: 16px;
        //    margin-left: 0 !important;
        //}
        //
        //.search .ant-btn-primary {
        //    margin-right: 8px !important;
        //}
        //
        //.ant-drawer-close {
        //    left: 0;
        //    right: auto;
        //}
        //
        //.ant-menu > ul > .ant-menu-item {
        //    padding-right: 48px !important;
        //    padding-left: inherit !important;
        //}
        //
        //.ant-table-placeholder {
        //    border: none;
        //}
        //
        ////.ant-table-thead > tr > th {
        ////    color: rgba(0, 0, 0, 0.75);
        ////    font-weight: 500;
        ////    text-align: right;
        ////    background: white;
        ////    border-bottom: 2px solid #e8e8e8;
        ////    transition: background 0.3s ease;
        ////}
        //
        ////.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        ////    padding: 12px 12px;
        ////}
        ////
        ////.ant-table-thead > tr:first-child > th:last-child {
        ////    border-top-right-radius: 10px;
        ////}
        ////
        ////.ant-table-thead > tr:first-child > th:first-child {
        ////    border-top-left-radius: 10px;
        ////}
        //
        ////.ant-table-thead > tr > th {
        ////    border-width: 1px;
        ////}
        //
        ////.ant-badge-count {
        ////    font-size: 12px !important;
        ////    line-height: 20px !important;
        ////}
        //
        //.ant-tabs-ink-bar {
        //    position: absolute;
        //    bottom: 1px;
        //    left: 0;
        //    right: auto;
        //    z-index: 1;
        //    box-sizing: border-box;
        //    height: 2px;
        //    background-color: #108ee9;
        //    transform-origin: 0 0;
        //}
        //
        //.ant-btn-primary {
        //    margin-right: 0 !important;
        //}
        //
        //.ant-btn-primary + .ant-btn-default {
        //    margin-right: 10px;
        //}
        //
        //.ant-btn-primary.ant-btn-icon-only {
        //    margin-left: 8px;
        //}
        //
        .previous-stepper {
            text-align: right !important;
        }

        .next-stepper {
            text-align: left !important;
        }
        //
        //.ant-back-top {
        //    left: 100px;
        //    right: auto;
        //}
        //
        //.advanced-pie-legend {
        //    float: right;
        //}

        .logs-btn {
            left: 10px;
            right: auto !important;
        }

        .verify-btn {
            left: 50px;
            right: auto !important;
        }
        //
        //.ant-tag {
        //    margin-left: 8px;
        //    margin-right: inherit;
        //}
        //
        //.ant-calendar-picker-clear,
        //.ant-calendar-picker-icon {
        //    left: 12px;
        //    right: auto;
        //}

        .hover-help {
            left: 0;
            right: auto !important;
        }

        //.counts {
        //    left: 34px;
        //    right: auto !important;
        //}
        //
        //.ant-popover {
        //    text-align: right;
        //}
        //
        //.currentPermissions {
        //    float: left !important;
        //}
        //
        //.simple-query-builder {
        //    margin-right: 0 !important;
        //    margin-left: auto;
        //}
        //
        //.ant-pagination {
        //    direction: ltr;
        //}
        //
        .tick {
            text {
                text-anchor: start !important;
            }
        }
        .sticky-first-column {
            right: 0 !important;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.1) !important;
        }
        .sticky-last-column {
            left: 0 !important;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1) !important;
        }

        .ant-notification-notice-close-x {
            position: absolute;
            right: 310px;
            top: 1px;
        }
       .ant-notification-notice-icon-error{
           position: absolute;
            left: 340px;
        }
        //.table-search {
        //    text-align: right !important;
        //}
        //
        //#table-container {
        //    td {
        //        &:first-of-type {
        //            border-right-style: solid !important;
        //            border-top-right-radius: 10px !important;
        //            border-bottom-right-radius: 10px !important;
        //            border-left-style: none !important;
        //            border-top-left-radius: 2px !important;
        //            border-bottom-left-radius: 2px !important;
        //        }
        //
        //        &:last-of-type {
        //            border-left-style: solid !important;
        //            border-top-left-radius: 10px !important;
        //            border-bottom-left-radius: 10px !important;
        //            border-right-style: none !important;
        //            border-top-right-radius: 2px !important;
        //            border-bottom-right-radius: 2px !important;
        //        }
        //    }
        //}
    }
}
