/* RGB */
@color1: #0f529f;
@color2: #0f529f;
@color3: #3d464d;
@color4: #fafafa;
@error-color: #a83029;
@highlight-color: #bb3730;
@warning-color: #c18f00;
@success-color: #008844;

@sidebar-width: 285px;
@header-height: 65px;

/* Ant Colors */
@ant-red: #d72029;
@ant-orange: #dc7516;
@ant-gold: #dc9613;
@ant-yellow: #dcbe13;
@ant-lime: #80b411;
@ant-green: #4ba11a;
@ant-cyan: #129494;
@ant-blue: #1567c3;
@ant-geek-blue: #2643b4;
@ant-purple: #5928a8;
@ant-magenta: #b52770;
