@import 'less/mixins';
@import 'less/variables';

:host {
}

#page-heading {
    padding: 0px 0px 20px 0px;
    //.rp-round-card;
    margin-left: 0px !important;
    margin-right: 0px !important;

    h1 {
        margin: 0 !important;
        color: hsl(0, 0%, 50%);

        i {
            margin-right: 10px;
            color: @color1;
        }
    }

    h3 {
        margin: 0 !important;
        margin-left: 45px !important;
        color: hsl(0, 0%, 45%);

        i {
            margin-right: 10px;
            color: @color1;
        }
    }

    #breadcrumb {
        text-align: right;
    }
}

#page-body {
    //padding: 20px;
    //#round-card;
}
