.no-results-container {
    text-align: center;
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
    .button {
        margin-left: 20px;
    }
}
