@import 'src/less/mixins';
@import 'src/less/variables';

#table {
    #head {
        #filter {
        }

        #table-actions {
            text-align: right;
        }
    }

    nz-table {
        margin-left: -11px;
        margin-right: -11px;

        //&.loading-min-height {
        //    min-height: 646px;
        //}
    }
    tr:nth-child(2n) td {
        background-color: #f8f8f8;
    }
}

.action {
    ::ng-deep {
        button {
            font-size: 12px;
            width: 20px;
            height: 20px;
            margin-right: 4px;
        }
        i {
            font-size: 12px;
        }
    }
}

#table-container {
    background-color: white;
    border-radius: 2px;
    //padding: 10px;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    height: 450px;
    overflow-x: auto;
    position: relative;

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 100;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.1s;
        pointer-events: none;

        &.visible {
            opacity: 0.75;
            z-index: 100;
        }
    }

    .action-icon {
        cursor: pointer;
        color: @color1;
        font-size: 12px;
    }

    table {
        width: 100%;
        table-layout: auto;
        font-size: 12px;
        border-collapse: separate;
        border-spacing: 0 8px;
    }
    thead {
        tr {
        }
        th {
            white-space: nowrap;
            vertical-align: middle;
            font-weight: unset;
            padding: 7px 5px;
            position: sticky;
            top: 0;
            z-index: 11;
            background: white;
        }
    }
    tbody {
        tr {
            &:hover {
                td {
                    background-color: #f8f8f8;
                    //cursor: pointer;
                }
            }
        }
        td {
            padding: 7px 5px;
            background-color: #fefefe;
            white-space: nowrap;

            border: solid 1px transparent;
            border-style: solid none;

            &:first-of-type {
                border-left-style: solid;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            &:last-of-type {
                border-right-style: solid;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }
}

.footer {
    margin-top: 15px;
    margin-bottom: 15px;
    //text-align: right;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

::ng-deep {
    .drawer {
        .drawer-section {
            margin-top: 10px;
            margin-bottom: 10px;

            &:first-of-type {
                margin-top: 0;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    .ant-table table {
       // table-layout: auto !important;
    }

    .ant-table-tbody > tr > td {
        border-bottom: 1px solid hsv(0, 0, 95%);
    }
    //
    .ant-table-thead > tr > th {
        border-width: 1px;
        vertical-align: middle;

        .ant-table-header-column {
            width: 100%;
            .ant-table-column-sorters {
                width: 100%;
                .ant-table-column-sorter {
                    text-align: right;
                }
            }
        }
    }

    .ant-checkbox-checked .ant-checkbox-inner::after {
        border-spacing: 0 !important;
    }
}
